@font-face {
    font-family: 'ITC Avant Garde Gothic Pro Md';
    src: url('/fonts/ITC Avant Garde Gothic Pro-Medium.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

:root {
    --rz-primary: #0097a7 !important;
    --rz-text-font-family: 'ITC Avant Garde Gothic Pro Md', sans-serif !important;
    --rz-on-primary-lighter: #4F657A !important;
    --rz-panel-menu-icon-font-size: 2rem !important;
    --rz-panel-menu-item-border: #0097a7 !important;
    --rz-panel-menu-item-active-indicator: #16cbe2 !important;
    --rz-grid-cell-font-size: calc(1rem) !important;
}

/* Exemplo de estilo personalizado */
body {
    font-family: 'ITC Avant Garde Gothic Pro Book', sans-serif !important;
    font-weight: normal;
    height: 100vh;
}

/* Breakpoints */

@media (max-width: 991.98px) {

    body {
        font-size: calc(0.7rem) !important;
    }

    :root {
        --rz-sidebar-toggle-padding: calc(0.3rem) !important;
    }

    .button-number-pin {
        width: 5.5vw !important;
    }

    .button-backspace {
        width: 11.9vw !important;
    }

    .header-outer-layout {
        top: 20px !important;
        padding: 0 !important;
    }

    .operador-grid {
        min-height: auto !important;
    }

    .grid-numeral {
        width: 19.5vw !important;
    }

    .fs-3 {
        font-size: calc(1.1rem) !important;
    }

    .fs-5 {
        font-size: calc(1rem) !important;
    }

    .fs-4 {
        font-size: calc(1rem) !important;
    }

    .rz-column-title-content {
        font-size: calc(0.7rem) !important;
    }

    .virtual-keyboard {
        width: 100% !important;
    }

        .virtual-keyboard .fs-3 {
            font-size: calc(1rem) !important;
        }

    .button-key {
        width: 4.8vw !important;
    }

    .rz-panel-menu .rz-navigation-item-icon {
        padding: calc(1rem) !important;
    }

    .rz-cell-data {
        font-size: calc(0.8rem) !important;
        padding: 0 !important;
    }
}

/* END */


.rz-body {
    padding: 0 !important;
    margin: 0 !important;
}

.rz-button-md {
    text-transform: unset !important;
}

.rz-text-h6 {
    font-family: 'ITC Avant Garde Gothic Pro Book', sans-serif !important;
}

.rz-text-font-family {
    font-family: 'ITC Avant Garde Gothic Pro Book', sans-serif;
}

/* Hide the default eye icon for password fields */
input[type="password"]::-ms-reveal,
input[type="password"]::-ms-clear {
    display: none;
}

input[type="password"]::-webkit-credentials-auto-fill-button {
    display: none;
}

input[type="password"]::-webkit-clear-button {
    display: none;
}

input[type="password"]::-webkit-reveal-button {
    display: none;
}

.coming-soon {
    opacity: 0.5;
    cursor: not-allowed !important;
}

.table {
    border: 1px solid #ddd;
}

.modal-header {
    background-color: #007bff;
    color: white;
}

.modal-body {
    padding: 20px;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, auto); /* Ajusta as colunas ao tamanho dos quadrados */
    grid-template-rows: repeat(2, auto); /* Ajusta as linhas ao tamanho dos quadrados */
    gap: 5vh; /* Remove qualquer espaçamento extra */
    justify-content: center; /* Centraliza a grade horizontalmente */
    align-content: center; /* Centraliza a grade verticalmente */
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, auto); /* 2 colunas */
    grid-template-rows: repeat(2, auto); /* 2 linhas */
    gap: 5vh; /* Espaçamento entre os quadrados */
    justify-content: center;
    align-content: center;
}

.grid-numeral {
    width: 21.5vw;
}

.grid-login {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
}

.box {
    width: 30vh;
    height: 30vh;
    background-color: white;
    border-radius: 2vh;
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    align-content: stretch;
    font-size: 2.5vh;
    white-space: normal;
    text-align: center;
    color: #4F657A;
    padding: 10px;
}

    .box:active {
        transform: scale(0.95);
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
    }

.img_box {
    height: 10vh;
}

.buttonNovaLeitura {
    background-color: white;
    border-radius: 2vh;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 50%;
    height: 50%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    min-width: 300px;
    text-align: center;
}

.load_bg {
    height: 100vh !important;
    width: 100vw !important;
    background-image: url('/images/background_full.png') !important;
    background-size: cover; /* A imagem cobre toda a área do elemento */
    background-position: center; /* A imagem será centralizada no elemento */
    background-repeat: no-repeat; /* Evita a repetição da imagem */
    background-color: #0097a7;
}

.main_bg {
    height: 100% !important;
    width: 100% !important;
    background-image: url('/images/background_full.png') !important;
    background-size: cover; /* A imagem cobre toda a área do elemento */
    background-position: center; /* A imagem será centralizada no elemento */
    background-repeat: no-repeat; /* Evita a repetição da imagem */
    background-color: #F0F0F0;
}

.btn-45 {
    padding: 0.5vh;
    width: 45px;
    height: 45px;
}

.btn-vh {
    padding: 0.5vh;
    width: 10vw;
}

.btn-elisblue {
    border-radius: 8px;
    border: none;
    background-color: #0097a7;
    align-items: center;
    justify-content: center;
    color: white;
}

.header-outer-layout {
    position: absolute;
    top: 60px;
}

.mt-header {
    margin-top: 7vh;
}

.mt-config {
    margin-top: 13.8vh;
    margin-bottom: 12vh;
}

.bg-primary {
    background-color: #0097a7 !important;
}

.color-elisblue {
    color: #4F657A !important;
}

.color-elisgreen {
    color: green !important;
}

.color-white {
    color: #fff !important;
    text-transform: capitalize;
}

.rz-pager {
    border-top: 1px solid lightgray;
}

.rz-column-title-content {
    font-size: calc(1rem) !important;
    color: #4F657A !important;
    font-weight: bold;
}

.rz-cell-data {
    font-size: 20px;
    color: #4F657A !important;
    padding: 10px;
}

.rz-grid-table thead tr th {
    background-color: #ECEEF0 !important;
    padding: 10px;
}

.read-dialog {
    min-height: 50vh !important;
    height: auto !important;
    min-width: 40vw !important;
    width: auto !important;
    padding: 5px;
}

.config-dialog {
    height: auto !important;
    min-width: 40vw !important;
    width: auto !important;
    justify-content: space-between;
    padding: 5px;
}

.custom-dialog-wrapper-class {
    box-shadow: inset 3px 3px 4px #4F657A;
}

.btn-logout {
    position: absolute !important;
    right: 30px;
    bottom: 0;
}

.btn-login {
    position: absolute;
    right: 110px;
    bottom: 0;
}

.rz-state-focused {
    outline: none;
    border: 0;
}

.button-number {
    width: 60px !important;
    height: 60px !important;
}

.button-number-pin {
    background-color: #fff !important;
    color: #4F657A !important;
    width: 4.5vw;
    height: 4.5vw !important;
    max-width: 86px;
}

.button-backspace {
    background-color: #fff !important;
    color: #4F657A !important;
    width: 9.5vw;
    height: 4.5vw !important;
    max-width: 180px;
}

.input-pin {
    width: 60%;
    min-width: 250px;
}

.button-enter {
    background-color: #fff !important;
}

    .button-enter .rz-button-box {
        color: #4F657A !important;
        width: 7vw;
        padding: 1vh;
    }

.operador-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    min-height: 400px;
}

.operador-square {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 9vw;
    height: 8vw;
    border: 1px solid #ccc;
    cursor: pointer;
    background-color: #fff;
    border-radius: 4px;
    color: #4F657A;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    border: 0;
}

    .operador-square.selected {
        background-color: #4F657A;
        color: #fff !important;
        border: 0;
    }

.no_bg {
    height: 86vh !important;
    width: 100vw !important;
}

.rz-dialog-titlebar-close {
    display: none !important;
}

.error-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
}

.rz-radio-button-list-vertical {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    max-height: 60vh;
    flex-wrap: wrap;
}

.rz-dialog {
    padding: 5px;
}

.virtual-keyboard {
    background-color: #fff;
    position: absolute;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    padding: 1rem;
    width: 80vw;
    min-width: 82vw;
}

.button-key {
    min-height: 5.5vh !important;
    width: 4vw;
}

.button-key-space {
    min-height: 5.5vh !important;
    width: 40vw;
}

.button-key-backspace {
    min-height: 5.5vh !important;
    width: 8.5vw;
}

.button-key-send {
    min-height: 5.5vh !important;
    width: 14vw;
}

.rz-grid-table td {
    --rz-grid-cell-padding: 4px !important;
}

.rz-pager {
    color: #4F657A !important;
    --rz-pager-next-button-color: #4F657A !important;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 9999;
}


.rz-button.rz-primary.rz-shade-default {
    background-color: #0097a7;
}

.rz-navigation-item {
    border: none;
}

.rz-header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.rz-panel-menu .rz-navigation-item-icon {
    background-color: #0097a7;
    padding: 1.5rem;
}

.rz-panel-menu {
    font-size: 15px;
    background-color: #0097a7;
}

.rz-sidebar-toggle .rzi {
    font-size: 2rem;
    padding: 1.7rem;
}

.rz-sidebar {
    background-color: #0097a7 !important;
    width: 100px;
    gap: 5rem;
}

.rz-navigation-item-link {
    background-color: #0097a7;
    border: none;
}

.rz-navigation-item {
    border: none;
}

.rz-navigation-item-icon {
    font-size: 40px;
}

.rz-data-grid {
    font-size: 20px;
    max-height: 75vh;
}

.rz-data-grid-header {
    font-size: 22px;
    font-weight: bold;
}

.rz-data-grid-cell {
    padding: 12px;
    font-size: 20px
}

.rz-button {
    font-size: 16px;
    height: 50px;
    padding: 12px;
}

.rz-grid-table td .rz-cell-data {
    font-size: 18px;
}

.rz-icon-trash {
    font-size: 35px;
}

.rz-icon {
    font-size: 35px;
}


.fixed-user-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: #0097a7;
    color: white;
    border-radius: 20px;
    padding: 12px 20px;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    font-size: 16px;
}



.rz-badge-primary.rz-shade-default {
    width: 10rem;
    height: 3rem;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 1rem;
}

/* Estilo base */
.rz-state-disabled.rz-pager-element,
.rz-pager-element:not(.rz-state-disabled) {
    opacity: 80%;
    cursor: initial;
    width: 3.5rem;
    height: 2.5rem;
    background-color: #0097a7;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
}

.rz-pager-element.rz-state-active {
    background-color: transparent;
    color: gray;
    font-weight: bold;
    opacity: 1;
    border: solid 2px DarkCyan;
}


.imageSelectedHome {
    width: 11rem;
}

.home-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #0097a7;
    background-image: url('images/background.png');
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.logo {
    position: absolute;
    top: 20px;
    left: 20px;
    height: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
}

.card {
    width: 250px;
    height: 250px;
    background: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    transition: transform 0.3s;
}

    .card:hover {
        transform: scale(1.05);
    }

.icon {
    font-size: 80px;
    color: #0097a7;
    margin-bottom: 10px;
}

.card p {
    color: #0097a7;
    font-size: 18px;
    font-weight: 500;
    margin: 0;
}

.footer {
    position: absolute;
    bottom: 20px;
    right: 20px;
    color: white;
    font-size: 16px;
}

.version-text {
    position: absolute;
    bottom: calc(1.4rem);
    right: 7rem;
}
